# RestAssured_API_Tests

./: README.md  ajcore.20210325.151359.861.txt  build.gradle
src/test/java/tests/: TestBase.java  TestReqresIn.java  reqresInTest.java
src/test/java/tests/demowebshop/: TestBase.java  TestDemowebshop.java  TestLogin.java
src/test/java/tests/demowebshop/api/: Auth.java
src/test/java/tests/demowebshop/apiHelper/: Auth.java
src/test/java/tests/reqresIn/: TestBase.java  TestReqresIn.java
src/test/java/utils/: UtilsFile.java
src/test/resources/: body_dwsh.txt  cookie_demowebshop.txt  cookie_dwsh_cart.txt
